<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@drawable/background">


    <Button
        android:id="@+id/button1"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:text="Toast"
        android:gravity="center"
        android:textColor="#2ecc71"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        android:background="@drawable/button1"
        android:fontFamily="@font/ubu"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:text="Animation"
        android:textColor="#f1c40f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        android:background="@drawable/button2"
        android:fontFamily="@font/ubu"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:text="Text View"
        android:gravity="center"
        android:textColor="#c0392b"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        android:background="@drawable/button3"
        android:fontFamily="@font/ubu"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubu"
        android:gravity="center"
        android:textColor="#c0392b"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button4"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:text="Snackbar"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        android:background="@drawable/button4"
        android:fontFamily="@font/ubu" />
</androidx.constraintlayout.widget.ConstraintLayout>